.b-media-slider {
	overflow: hidden;
	margin: 25px 0;
}

.b-media-slider .b-media-item {
	width: 100%;
}

.b-media-slider .b-media-item__figure {
	padding: 0;
	margin: 0;
}

.b-media-slider .b-media-item__img {
	margin-bottom: 10px;
}

.b-media-slider .b-media-item__title {
	font-size: 15px;
	color: #333;
	float: left;
	font-weight: bold;
}

.b-media-slider .b-media-item__count {
	font-size: 15px;
	color: #666;
	float: right;
}

/* owl.carousel */

.b-media-slider .owl-controls {
	width: 100%;
	height: 1px;
	position: absolute;
	top: 50%;
	margin-top: -40px;
	left: 0;
}

.b-media-slider .owl-prev {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: block;
	background: rgba(0,0,0,0.5) url("@{static_url}/img/arrow_left.png") no-repeat center;
	background-size: 50%;
	color: transparent;
	float: left;
	margin-left: 20px;
	transform: translateX(-150%);
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.b-media-slider .owl-prev:hover {
	background: rgba(0,0,0,0.9) url("@{static_url}/img/arrow_left.png") no-repeat center;
	background-size: 50%;
}

.b-media-slider:hover .owl-prev {
	transform: translateX(0%);
}

.b-media-slider .owl-next {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: block;
	background: rgba(0,0,0,0.5) url("@{static_url}/img/arrow_right.png") no-repeat center;
	background-size: 50%;
	color: transparent;
	float: right;
	margin-right: 20px;
	transform: translateX(+150%);
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.b-media-slider .owl-next:hover {
	background: rgba(0,0,0,0.9) url("@{static_url}/img/arrow_right.png") no-repeat center;
	background-size: 50%;
}

.b-media-slider:hover .owl-next {
	transform: translateX(0%);
}












// Media grid
.b-media .b-media-item {
	width: auto!important;
	height: auto!important;
	margin-right: 20px!important;
	margin-bottom: 20px!important;
}

.b-media .b-media-item .b-media-item__figure:after {
	height: 100%!important;
}

.b-media .b-media-item__figure .b-media-item__img {
	vertical-align: middle;
}

.b-media .b-media-item__figure .b-media-item__title {
	height: 30px!important;
	font-size: 14px!important;
	line-height: 2.3!important;
	bottom: 0!important;
}








// Media slider
.b-media-slider .owl-controls {
	top: 39%!important;
}

.b-media-slider .b-media-item__title {
	margin-bottom: 15px;
}

.b-media-slider .b-media-item__title:before {
	content: "—";
}

.b-media-slider .b-slider-nav {
	font-size: 15px;
	color: #666;
	float: right;
}

.b-media-slider .b-media-item__description {
	width: 100%;
	overflow: hidden;
	font-size: 14px;
}

.b-media-slider .b-slider-nav__prev {
	font-size: 30px;
	color: @dark;
	cursor: pointer;
	line-height: 0px;
	margin-top: 7px;
	margin-right: 7px;
	float: left;
}

.b-media-slider .b-slider-nav__next {
	font-size: 30px;
	color: @dark;
	cursor: pointer;
	line-height: 0px;
	margin-top: 7px;
	margin-left: 7px;
	float: right;
}

.b-media-slider:hover .owl-prev {
	display: none!important;
}

.b-media-slider:hover .owl-next {
	display: none!important;
}

