.b-file {
	width: 100%;
	float: left;
	margin: 40px 0;
}

.b-file .b-file-item {
	// width: 31.9844444%;
	// height: 201px;
	float: left;
	display: block;
	margin: 0;
	padding: 0;
	margin-right: 20px;
	margin-bottom: 20px;
	overflow: hidden;
}

.b-file .b-file-item .b-file-item__video {
	width: 100%;
	height: 193px;
}

.b-file .b-file-item__figure {
	margin: 0;
	padding: 0;
	position: relative;
}

.b-file .b-file-item .b-file-item__figure:after {
	content: " ";
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5) url('@{static_url}/icons/zoom_ico.png') no-repeat center center;
	background-size: 20%;
	z-index: 1000;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.b-file .b-file-item:hover .b-file-item__figure:after {
	opacity: 1;
}


.b-file .b-file-item__figure .b-file-item__img {
	width: 100%;
	vertical-align: middle;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.b-file .b-file-item:hover .b-file-item__img {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.b-file .b-file-item__figure .b-file-item__title {
	width: 100%;
	height: 30px;
	padding-left: 8px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);
	color: #fff;
	font-size: 14px;
	line-height: 2.3;
	text-decoration: none;
	position: absolute;
	bottom: 0px;
	left: 0;
	-webkit-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

.b-file .b-file-item:hover .b-file-item__title {
	transform: translateY(+100%);
}